<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="robots" content="noindex, nofollow">
    <title>gigglecom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>

    <header> <h1>gigglecom</h1>      
    </header>    
    <hr>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="competition.html">Competition</a>&nbsp;
        <a href="audience.html">Audience</a>&nbsp;
    </nav>
    <hr>
    <main>
        <h2>
            audience
        </h2>

        <h4>
            Who will visit my website?
        </h4>
        <p> 
            - people will fr
        </p>
    </main>
    <footer>
        <h6>Copyright &copy 2034</h6>             
    </footer>
</body>
</html>